 🌈 สรุปประชุมวันจันทร์ที่ 16 สิงหาคม 2564
<TRIAN LINK PROJECT 2021>
งานที่ได้รับมอบหมาย
	* FONTENT <เอม, ดริ้ง>
		- หา UXUI เว็บไซต์ต้นแบบ
	* BACKENT <ไมเนอร์, พี>
		- เตรียมทำ LOGIN REGISTER ADMIN USER
	* DATABASE <ตั้ม>
		- จัดการดาต้าเพิ่มเติม
	* REPORT <ปลื้ม>
		- ทำรายงานส่ง
จุดเด่นของเว็ปเรา
                    *** ข้อมูลจากสถานการณ์จริง เหตุการณ์จริง ***
                    *** มีความปลอดภัย คัดลอกไม่ได้ มีการเก็บไฟล์ที่เข้าถึงยาก ***

จุดประสงค์ในการทำเว็บ / สิ่งที่เราต้องการ
                   - เข้าสถานการณ์ 
                   - แปลก ๆ
                   - ประโยชน์ใช้งานได้จริง
                   - ใช้ง่าย ไม่ซับซ้อน
                   - เข้าถึงทุกวัย
                   - ยืดยุ่น
                   - เขียนง่าย
.                   .                 .                .              .             .